<?xml version="1.0"?>
<User_CustomSensor>
  <e c="Sensor" i="20250423_172652_00894">
    <p n="AddedAs"></p>
    <p n="AddedAsDate"></p>
    <p n="COMMENTO"></p>
    <p n="DATE_TIME">2025/04/23 22:26:52</p>
    <p n="EGruppoSensoreDB">1</p>
    <p n="Gain">1</p>
    <p n="Hi">56.7812</p>
    <p n="In">mV</p>
    <p n="InitValue">0</p>
    <p n="Lo">0</p>
    <p n="MaxHz">1000</p>
    <p n="MeasuredObject">FID_OBJ_FUEL</p>
    <p n="MinHz">0.001</p>
    <p n="PartNumber"></p>
    <p n="PathImg"></p>
    <p n="PhysicalQuantity">FID_PHI_VOLUME</p>
    <p n="PuntiCrescenti">1</p>
    <p n="Type">ana</p>
    <p n="UIB">l</p>
    <p n="UIV">gal</p>
    <p n="UPDATE_TIME"></p>
    <p n="UsaPullUpResistor">2</p>
    <p n="UsaReverseGear">1</p>
    <p n="UseFidGoPrecise">0</p>
    <p n="available_points"></p>
    <p n="calib">none</p>
    <p n="cmax">100000</p>
    <p n="custSens">1</p>
    <p n="div">1</p>
    <p n="divBlade">1</p>
    <p n="gettext_NAME">Fuel Level Sender</p>
    <p n="mul">1</p>
    <p n="rUp">680</p>
    <p n="scalinato">0</p>
    <p n="tdig"></p>
    <p n="tpar">none</p>
    <p n="trashed">0</p>
    <e c="ParAssociatiMisura" i="ParAssociatiMisura.1.2">
      <p n="ParAssMis_Toff">0</p>
    </e>
    <e c="ConvFunc" i="points">
      <p n="1052">45.4249525137</p>
      <p n="1295">39.7468334495</p>
      <p n="1525">34.0687143853</p>
      <p n="1745">28.3905953211</p>
      <p n="2090">22.7124762569</p>
      <p n="2475">17.0343571926</p>
      <p n="3080">0</p>
      <p n="533">56.7811906422</p>
      <p n="797">51.1030715779</p>
    </e>
    <e c="ParAssociatiMisura" i="ParAssociatiMisura.1.3">
      <p n="ParAssMis_Toff">0</p>
    </e>
  </e>
  <e c="Sensor" i="20250423_172652_00894v1">
    <p n="AddedAs"></p>
    <p n="AddedAsDate"></p>
    <p n="COMMENTO"></p>
    <p n="DATE_TIME">2026/03/22 15:18:03</p>
    <p n="EGruppoSensoreDB">1</p>
    <p n="Gain">1</p>
    <p n="Hi">56.7812</p>
    <p n="In">mV</p>
    <p n="InitValue">0</p>
    <p n="Lo">0</p>
    <p n="MaxHz">1000</p>
    <p n="MeasuredObject">FID_OBJ_FUEL</p>
    <p n="MinHz">0.001</p>
    <p n="PartNumber"></p>
    <p n="PathImg"></p>
    <p n="PhysicalQuantity">FID_PHI_VOLUME</p>
    <p n="PuntiCrescenti">1</p>
    <p n="SensFidNOK"></p>
    <p n="Type">ana</p>
    <p n="UIB">l</p>
    <p n="UIV">gal</p>
    <p n="UPDATE_TIME"></p>
    <p n="UsaPullUpResistor">2</p>
    <p n="UsaReverseGear">1</p>
    <p n="UseFidGoPrecise">0</p>
    <p n="available_points"></p>
    <p n="calib">none</p>
    <p n="cmax">100000</p>
    <p n="custSens">1</p>
    <p n="div">1</p>
    <p n="divBlade">1</p>
    <p n="gettext_NAME">RAW 12gal Fuel Sender</p>
    <p n="mul">1</p>
    <p n="rUp">680</p>
    <p n="scalinato">0</p>
    <p n="tdig"></p>
    <p n="tpar">none</p>
    <p n="trashed">0</p>
    <e c="ConvFunc" i="points">
      <p n="1052">45.4249525137</p>
      <p n="1295">39.7468334495</p>
      <p n="1525">34.0687143853</p>
      <p n="1745">28.3905953211</p>
      <p n="2090">22.7124762569</p>
      <p n="2475">17.0343571926</p>
      <p n="3080">0</p>
      <p n="533">56.7811906422</p>
      <p n="797">51.1030715779</p>
    </e>
    <e c="ParAssociatiMisura" i="ParAssociatiMisura.2.2">
      <p n="ParAssMis_Toff">0</p>
    </e>
  </e>
</User_CustomSensor>
